# curlgenerator

./: .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  MIGRATION-SUMMARY.md  QUICKREF.md  README.md  SUMMARY.md  build.rs  converted_v3_debug.json  snapcraft.yaml  test-conv.json  test_openapi_crate.rs
.github/: NUGET_TRUSTED_PUBLISHING.md  WORKFLOWS.md  copilot-instructions.md
.github/workflows/: build.yml  changelog.yml  codecov.yml  coverage.yml  dependencies.yml  pages.yml  production-tests.yml  qodana.yml  regression-tests.yml  release-preview.yml  release-template.yml  release.yml  security.yml  smoke-tests.yml  template.yml
docs/: COMPARISON.md  MIGRATION-SUMMARY.md  MIGRATION.md  Marketplace.md  QUICKSTART.md  index.html  script.js  styles.css
dotnet-archived/: CurlGenerator.sln  README.md
dotnet-archived/src/: generator.rs  script.rs
dotnet-archived/src/CurlGenerator/: Analytics.cs  README.md  RedactedEnvironmentInfoPlugin.cs  Settings.cs
dotnet-archived/src/CurlGenerator.Core/: GeneratorSettings.cs  OpenApiDocumentFactory.cs  OperationNameGenerator.cs  StringExtensions.cs
dotnet-archived/src/CurlGenerator.Tests/: GenerateCommandTests.cs  OpenApiValidatorTests.cs  OperationNameGeneratorTests.cs
dotnet-archived/src/CurlGenerator.Tests/Resources/: EmbeddedResources.cs
dotnet-archived/src/CurlGenerator/Validation/: OpenApiStats.cs  OpenApiValidationException.cs  OpenApiValidationResult.cs
dotnet-archived/test/: generate-with-azure-token.ps1
src/: Directory.Build.props  cli.rs  error.rs  generator.rs  main.rs  openapi.rs  script.rs
src/CurlGenerator/: CurlGenerator.csproj  GenerateCommand.cs  PrivacyHelper.cs  Program.cs  README.md  Settings.cs  SupportInformation.cs
src/CurlGenerator.Core/: AzureEntraID.cs  CurlGenerator.Core.csproj  FileGenerator.cs  GeneratorResult.cs  GeneratorSettings.cs  OpenApiDocumentFactory.cs  OperationNameGenerator.cs  README.md  ScriptFile.cs  ScriptFileGenerator.cs  Serializer.cs  StringExtensions.cs
src/CurlGenerator.Tests/: CurlGenerator.Tests.csproj  GenerateCommandTests.cs  OpenApiDocumentFactoryTests.cs  OpenApiStatsTests.cs  OpenApiValidationResultTests.cs  OpenApiValidatorTests.cs  OperationNameGeneratorTests.cs  PrivacyHelperTests.cs  ScriptFileGeneratorTests.cs  SerializerTests.cs  StringExtensionsTests.cs  SupportInformationTests.cs  SwaggerPetstoreTests.cs  TestFile.cs
src/CurlGenerator.Tests/Resources/: EmbeddedResources.cs  Samples.cs
src/CurlGenerator.Tests/Resources/V31/: non-oauth-scopes.json  non-oauth-scopes.yaml
src/CurlGenerator/Validation/: OpenApiStats.cs  OpenApiValidationResult.cs  OpenApiValidator.cs
test/: README.md  smoke-tests.ps1  smoke-tests.sh
test/OpenAPI/v3.0/: tictactoe.json  tictactoe.yaml
test/OpenAPI/v3.1/: petstore-expanded.json  petstore-expanded.yaml  petstore.json  petstore.yaml
test/openapi/v3.1/: petstore.yaml
tests/: smoke-tests.ps1  smoke-tests.sh
